../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:509:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:553:6:HAL_UART_MspDeInit	2
